{
  "name": "m6blog",
  "version": "1.0.0-M6",
  "authors": [
    "Rune Forberg <rfo@enonic.com>"
  ],
  "description": "Blog template for Enonic XP 5 Milestone 6",
  "main": "./index.html",
  "license": "MIT",
  "homepage": "http://www.enonic.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.3",
    "angular-foundation": "~0.4.0",
    "foundation": "~5.4.7",
    "angular-route": "~1.3.3",
    "bootstrap": "~3.3.2"
  }
}
